[flake8]
indent-size = 4
inline-quotes = "
max-line-length = 79
max-complexity = 10
docstring-quotes = """

exclude =
    tests/*
    .venv,
    .git,
    .tox,
    dist,
    doc,
    *lib/python*,
    *egg,
    build,
    migrations

[pycodestyle]
ignore = E121
